execve("./lseektest", ["./lseektest"], 0x7ffedb10dbb0 /* 54 vars */) = 0
brk(NULL)                               = 0x55cc60d8a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff43a60c80) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=155203, ...}) = 0
mmap(NULL, 155203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ec2ec6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ec2ec4000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ec2cd2000
mmap(0x7f4ec2cf4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4ec2cf4000
mmap(0x7f4ec2e6c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f4ec2e6c000
mmap(0x7f4ec2eba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4ec2eba000
mmap(0x7f4ec2ec0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ec2ec0000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4ec2ec5540) = 0
mprotect(0x7f4ec2eba000, 16384, PROT_READ) = 0
mprotect(0x55cc5fb1e000, 4096, PROT_READ) = 0
mprotect(0x7f4ec2f19000, 4096, PROT_READ) = 0
munmap(0x7f4ec2ec6000, 155203)          = 0
openat(AT_FDCWD, "/dev/aesdchar", O_WRONLY|O_APPEND) = 3
write(3, "TEST CODE\n", 10)             = 10
lseek(3, 0, SEEK_SET)                   = 0
read(3, 0x7fff43a60c4e, 10)             = -1 EBADF (Bad file descriptor)
brk(NULL)                               = 0x55cc60d8a000
brk(0x55cc60dab000)                     = 0x55cc60dab000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Error during read. Unknown error"..., 38) = 38
write(1, "Read Back \r\n", 12)          = 12
exit_group(0)                           = ?
+++ exited with 0 +++
